PORT=1100
DB_URL='mongodb+srv://chakrabortysantanu1999:UKKh4mvwDI9uam76@cluster0.n7tkghz.mongodb.net/ProductData'

DB_NAME="ProductData"
DB_USERNAME="chakrabortysantanu1999"
DB_PASSWORD="UKKh4mvwDI9uam76"